<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/vl_viewgroup_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/vl_lottie_loading"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            app:lottie_fileName="lottie_network_people.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

    <TextView
            android:id="@+id/vl_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading ..."
            android:gravity="center"
            android:textSize="24sp"
            android:layout_below="@id/vl_lottie_loading"/>

    <Button
            android:id="@+id/vl_btn_reload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/vl_lottie_loading"
            android:layout_alignEnd="@id/vl_lottie_loading"
            android:layout_below="@id/vl_textview"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text="Coba lagi"/>

</RelativeLayout>